<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aster.Workspaces\Aster.Workspaces.csproj" />
    <ProjectReference Include="..\..\src\Aster.Formatter\Aster.Formatter.csproj" />
    <ProjectReference Include="..\..\src\Aster.Linter\Aster.Linter.csproj" />
    <ProjectReference Include="..\..\src\Aster.Packages\Aster.Packages.csproj" />
    <ProjectReference Include="..\..\src\Aster.DocGen\Aster.DocGen.csproj" />
    <ProjectReference Include="..\..\src\Aster.Testing\Aster.Testing.csproj" />
    <ProjectReference Include="..\..\src\Aster.Templates\Aster.Templates.csproj" />
    <ProjectReference Include="..\..\src\Aster.Release\Aster.Release.csproj" />
    <ProjectReference Include="..\..\src\Aster.Lsp\Aster.Lsp.csproj" />
  </ItemGroup>

</Project>
