# Aster-1

./: .gitignore  ALL_ISSUES_RESOLVED.md  ALL_SESSIONS_COMPLETE.md  AUDIT_CONFIRMATION.md  Aster.slnx  BOOTSTRAP_COMPLETE_SUMMARY.md  BOOTSTRAP_COMPLETION_GUIDE.md  BOOTSTRAP_ROADMAP_SUMMARY.md  BOOTSTRAP_STAGE1_IMPLEMENTATION.md  BOOTSTRAP_STAGE_CHECK_IMPLEMENTATION.md  BOOTSTRAP_STEPS_COMPLETE.md  BOOTSTRAP_WORKFLOW.md  CHANGELOG.md  COMPLETE_PROJECT_SUMMARY.md  COUNTER_BUG_FIX.md  CURRENT_STATUS.md  EXEC_SUMMARY_VALIDATION.md  FINAL_NOLOGO_FIX.md  FINAL_STATUS.md  FINAL_VALIDATION_STATUS.md  FINAL_WORK_SUMMARY.md  FIXES_APPLIED.md  FUZZING_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEPENDENT_AUDIT_RESULTS.md  LOCAL_VERIFICATION.md  MERGE_CONFLICT_RESOLUTION.md  NATIVE_COMPILATION_STATUS.md  NATIVE_DISTRIBUTION.md  NEXT_CODING_STEPS_FOR_SELF_HOSTING.md  NEXT_PHASE_READY.md  NOLOGO_FIX_COMPLETE.md  OBSERVABILITY_IMPLEMENTATION.md  OPTIONS_1_AND_3_COMPLETE.md  PHASE1_PROGRESS_COMPLETE.md  PHASE1_STATUS_REPORT.md  PHASE1_WEEK1_COMPLETE.md  PHASE1_WEEK2_COMPLETE.md  PHASE1_WEEK3_COMPLETE.md  (+77 more)
.github/workflows/: bootstrap.yml  ci.yml  diff-tests.yml  fuzz-nightly.yml  fuzz-smoke.yml  release.yml  standalone-smoke.yml
aster/: README.md  stage1_demo.ast  stage1_demo.ll
aster/compiler/: README.md  cli.ast  codegen.ast  io.ast  irgen.ast  irgen.ast.backup  main.ast  pipeline.ast  resolve.ast  typecheck.ast  utils.ast
aster/stdlib/: README.md  lib.ast
benchmarks/: PERFORMANCE_BASELINE.md  bench_large.ast  bench_large_simple.ast  bench_medium.ast  bench_medium_simple.ast  bench_small.ast  run_benchmarks.sh
bootstrap/: DIFFERENTIAL_TESTING.md  README.md
bootstrap/fixtures/: README.md
bootstrap/goldens/: README.md
bootstrap/scripts/: assess-stage1-core0.sh  bootstrap.ps1  bootstrap.sh  check-and-advance.ps1  check-and-advance.sh  diff-test-ast.sh  diff-test-symbols.sh  diff-test-tokens.ps1  diff-test-tokens.sh  generate-goldens.ps1  generate-goldens.sh  run_tests.sh  validate-all.sh  verify-stages.sh  verify-standalone.sh  verify.ps1  verify.sh
bootstrap/seed/: README.md  aster-seed-version.txt
bootstrap/spec/: aster-core-subsets.md  bootstrap-stages.md  reproducible-builds.md  trust-chain.md
docs/: BOOTSTRAP_GAP_ASSESSMENT.md  BOOTSTRAP_RUNBOOK.md  BOOTSTRAP_VALIDATION_EVIDENCE.md  ERROR_CODES_STAGE1.md  MidEndArchitecture.md  NEXT_STEPS_GUIDE.md  Observability.md  RELEASE_GUIDE.md  STAGE1_PARSER_COMPLETE.md  STAGE1_PARSER_GUIDE.md  STAGE3_RUNBOOK.md  crash-only-compiler.md  fuzzing-guide.md  miscompile-policy.md  smoke-test.md  stage1-build-mode.md  triage-runbook.md
docs/book/: README.md
docs/bootstrap/: OVERVIEW.md  PRODUCTIONIZATION_PLAN.md  STAGE1_COMPAT_GAP_2026-02-15.md  STAGE1_SCOPE.md  STAGE1_STATUS.md
docs/diagnostics/: E3124.md  E6000.md  README.md
docs/spec/: README.md  associated-types.md  borrow-checker.md  casts.md  diagnostics.md  generics.md  grammar.md  impl-blocks.md  incremental.md  iterators.md  llvm-backend.md  memory.md  methods.md  optimizations.md  ownership.md  proc-macros.md  slices.md  stdlib.md  traits.md  types.md
docs/stdlib/: DESIGN.md  QUICKREF.md  README.md
examples/: README.md  array_examples.ast  bootstrap_hello_world.ast  codegen_test.ast  collections_examples.ast  fib.ast  file_copy.ast  hello.ast  integration_test.ast  irgen_test.ast  lexer_test.ast  lexer_test_simple.ast  loop_examples.ast  name_resolution_test.ast  production_test.ast  simple_hello.ast  simple_hello.ll  stdlib_collections.ast  stdlib_complete.ast  stdlib_env.ast  stdlib_file_io.ast  stdlib_hello.ast  stdlib_math.ast  stdlib_option_result.ast  stdlib_testing.ast  stdlib_time.ast  stdlib_vec_string.ast  type_inference_success.ast  typecheck_complete_test.ast  typecheck_test.ast
examples/stage1/: README.md  fibonacci.ast  struct_usage.ast
runtime/: README.md  aster_runtime.c  aster_runtime.h
scripts/: bootstrap_stage1.ps1  bootstrap_stage1.sh  phase-a-smoke.sh  smoke_test.sh  standalone-smoke.sh
src/Aster.CLI/: Aster.CLI.csproj  Program.cs
src/Aster.Cli.Diagnostics/: DiagnosticExplainer.cs
src/Aster.Compiler.Analysis/: Aster.Compiler.Analysis.csproj  ControlFlowGraph.cs  DefUseChains.cs  DominatorTree.cs  LivenessAnalysis.cs  MirVerifier.cs  SsaBuilder.cs
src/Aster.Compiler.Codegen/: CodeGenerator.cs
src/Aster.Compiler.Differential/: Aster.Compiler.Differential.csproj  DiffConfig.cs  DifferentialTestRunner.cs
src/Aster.Compiler.Fuzzing/: FuzzConfig.cs  FuzzResult.cs  FuzzRunner.cs
src/Aster.Compiler.Incremental/: CacheSerializer.cs  DependencyGraph.cs  DeterministicEmitter.cs  DiskCache.cs  IncrementalDatabase.cs  (+4 more)
src/Aster.Compiler.MidEnd/: Aster.Compiler.MidEnd.csproj  OptimizationPipeline.cs
src/Aster.Compiler.Optimizations/: AdvancedOptimizations.cs  Aster.Compiler.Optimizations.csproj  CommonSubexpressionEliminationPass.cs  ConstantFoldingPass.cs  CopyPropagationPass.cs  DeadCodeEliminationPass.cs  EscapeAnalysisPass.cs  IOptimizationPass.cs  InliningPass.cs  PassManager.cs  SimplifyCfgPass.cs
src/Aster.Lsp/: Aster.Lsp.csproj  LspServer.cs  Program.cs
src/Aster.Lsp/Handlers/: DiagnosticsHandler.cs  DocumentSymbolHandler.cs  FormattingHandler.cs  HoverHandler.cs
src/Aster.Lsp/Protocol/: JsonRpc.cs  LspTypes.cs  MessageReader.cs  MessageWriter.cs
src/Aster.Packages/: Aster.Packages.csproj  Lockfile.cs  Manifest.cs  PackageManager.cs  Sandbox.cs
stdlib/: README.md  mod.ast
tests/: stage1_test_async.ast  stage1_test_closures.ast  stage1_test_references.ast  stage1_test_trait.ast  stage1_test_valid.ast  test_all_operators.ast  test_edge_cases.ast  test_error_handling.ast  test_float_comparison.ast  test_generics_functions.ast  test_generics_simple.ast  test_integration.ast  test_session9_integration.ast  test_type_coercion.ast  validation_suite.ast
tests/Aster.Tooling.Tests/: Aster.Tooling.Tests.csproj  DocGenTests.cs  FormatterTests.cs  LinterTests.cs  LspTests.cs  PackageTests.cs  ReleaseTests.cs  TemplateTests.cs  WorkspaceTests.cs
(+259 files in other folders)
