// Aster Standard Library
// Main module entry point
//
// This is the root of the Aster standard library.
// Import this module to get access to all stdlib functionality.
//
// The stdlib is organized into 12 layered modules:
// 1. core   - Primitives, no alloc, no IO
// 2. alloc  - Heap allocation
// 3. sync   - Concurrency primitives
// 4. io     - I/O operations
// 5. fs     - Filesystem
// 6. net    - Networking
// 7. time   - Time and duration
// 8. fmt    - Formatting
// 9. math   - Mathematics
// 10. testing - Test framework
// 11. env   - Environment
// 12. process - Process control
//
// Stability: Mixed (see individual modules)
// Effects: Varies by module

// Re-export all stdlib modules
pub mod core;
pub mod alloc;
pub mod sync;
pub mod io;
pub mod fs;
pub mod net;
pub mod time;
pub mod fmt;
pub mod math;
pub mod testing;
pub mod env;
pub mod process;

// Prelude - commonly used types and traits
// Import this for the most common stdlib items
pub mod prelude {
    // Core types
    pub use core::{
        // Option and Result
        Option, Some, None, some, none,
        Result, Ok, Err, ok, err,
        
        // Core traits
        Copy, Clone, Drop,
        Eq, Ord, Hash,
        Default, Display, Debug,
        Iterator, IntoIterator,
        From, Into,
        
        // Utilities
        panic, assert, assert_eq, assert_ne
    };
    
    // Allocation
    pub use alloc::{Vec, String, Box, new_vec, new_string, new_box};
    
    // Formatting
    pub use fmt::{print, println, eprint, eprintln};
}
