// Math Module - Mathematical functions
// Part of Aster Standard Library
//
// The math module provides basic mathematical operations and constants.
//
// Stability: @stable
// Effects: none
// Dependencies: core

/// Mathematical constant PI
@stable
const PI: f64 = 3.141592653589793;

/// Mathematical constant E (Euler's number)
@stable
const E: f64 = 2.718281828459045;

/// Returns the absolute value of a number
@stable
fn abs_i32(n: i32) -> i32 {
    if n < 0 { -n } else { n }
}

/// Returns the absolute value of a number
@stable
fn abs_i64(n: i64) -> i64 {
    if n < 0 { -n } else { n }
}

/// Returns the absolute value of a floating point number
@stable
fn abs_f32(n: f32) -> f32 {
    if n < 0.0 { -n } else { n }
}

/// Returns the absolute value of a floating point number
@stable
fn abs_f64(n: f64) -> f64 {
    if n < 0.0 { -n } else { n }
}

/// Returns the minimum of two values
@stable
fn min_i32(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

/// Returns the minimum of two values
@stable
fn min_i64(a: i64, b: i64) -> i64 {
    if a < b { a } else { b }
}

/// Returns the minimum of two values
@stable
fn min_u32(a: u32, b: u32) -> u32 {
    if a < b { a } else { b }
}

/// Returns the minimum of two values
@stable
fn min_u64(a: u64, b: u64) -> u64 {
    if a < b { a } else { b }
}

/// Returns the maximum of two values
@stable
fn max_i32(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

/// Returns the maximum of two values
@stable
fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { a } else { b }
}

/// Returns the maximum of two values
@stable
fn max_u32(a: u32, b: u32) -> u32 {
    if a > b { a } else { b }
}

/// Returns the maximum of two values
@stable
fn max_u64(a: u64, b: u64) -> u64 {
    if a > b { a } else { b }
}

/// Clamps a value to a range
@stable
fn clamp_i32(value: i32, min: i32, max: i32) -> i32 {
    if value < min {
        min
    } else if value > max {
        max
    } else {
        value
    }
}

/// Clamps a value to a range
@stable
fn clamp_u32(value: u32, min: u32, max: u32) -> u32 {
    if value < min {
        min
    } else if value > max {
        max
    } else {
        value
    }
}

/// Returns base raised to the power of exp (integer exponent)
@stable
fn pow_i32(base: i32, exp: u32) -> i32 {
    let mut result: i32 = 1;
    let mut e = exp;
    let mut b = base;
    
    while e > 0 {
        if e % 2 == 1 {
            result = result * b;
        }
        b = b * b;
        e = e / 2;
    }
    
    result
}

/// Returns the square root of a number (simplified)
@stable
fn sqrt_f64(n: f64) -> f64 {
    if n < 0.0 {
        panic("sqrt of negative number")
    }
    
    if n == 0.0 {
        return 0.0;
    }
    
    // Newton's method
    let mut x = n;
    let mut prev: f64;
    let epsilon = 1e-10;
    
    loop {
        prev = x;
        x = (x + n / x) / 2.0;
        
        if abs_f64(x - prev) < epsilon {
            break;
        }
    }
    
    x
}

/// Returns the floor of a number
@stable
fn floor_f64(n: f64) -> f64 {
    let i = n as i64;
    if n >= 0.0 || (i as f64) == n {
        i as f64
    } else {
        (i - 1) as f64
    }
}

/// Returns the ceiling of a number
@stable
fn ceil_f64(n: f64) -> f64 {
    let i = n as i64;
    if n <= 0.0 || (i as f64) == n {
        i as f64
    } else {
        (i + 1) as f64
    }
}

/// Rounds a number to the nearest integer
@stable
fn round_f64(n: f64) -> f64 {
    floor_f64(n + 0.5)
}
