// Result Type - Error handling
// Part of Aster Standard Library - Core Module
//
// Result<T, E> is the type used for returning and propagating errors.
// It is an enum with the variants Ok(T), representing success and containing
// a value, and Err(E), representing error and containing an error value.
//
// Stability: @stable
// Effects: none (unless contained types have effects)
// Dependencies: core primitives, Option

/// Type for returning and propagating errors
@stable
enum Result<T, E> {
    /// Success value
    Ok(T),
    /// Error value
    Err(E)
}

/// Creates an Ok variant
@stable
fn ok<T, E>(value: T) -> Result<T, E> {
    Result::Ok(value)
}

/// Creates an Err variant
@stable
fn err<T, E>(error: E) -> Result<T, E> {
    Result::Err(error)
}

/// Returns true if the result is Ok
@stable
fn is_ok<T, E>(result: &Result<T, E>) -> bool {
    match result {
        Result::Ok(_) => true,
        Result::Err(_) => false
    }
}

/// Returns true if the result is Err
@stable
fn is_err<T, E>(result: &Result<T, E>) -> bool {
    match result {
        Result::Ok(_) => false,
        Result::Err(_) => true
    }
}

/// Converts from Result<T, E> to Option<T>
@stable
fn ok_option<T, E>(result: Result<T, E>) -> Option<T> {
    match result {
        Result::Ok(val) => Option::Some(val),
        Result::Err(_) => Option::None
    }
}

/// Converts from Result<T, E> to Option<E>
@stable
fn err_option<T, E>(result: Result<T, E>) -> Option<E> {
    match result {
        Result::Ok(_) => Option::None,
        Result::Err(e) => Option::Some(e)
    }
}

/// Returns the contained Ok value
/// Panics if the value is an Err
@stable
fn unwrap_result<T, E>(result: Result<T, E>) -> T {
    match result {
        Result::Ok(val) => val,
        Result::Err(_) => panic("called `Result::unwrap()` on an `Err` value")
    }
}

/// Returns the contained Ok value or a provided default
@stable
fn unwrap_or_result<T, E>(result: Result<T, E>, default: T) -> T {
    match result {
        Result::Ok(val) => val,
        Result::Err(_) => default
    }
}

/// Maps a Result<T, E> to Result<U, E> by applying a function to a contained Ok value
@stable
fn map_result<T, U, E>(result: Result<T, E>, f: fn(T) -> U) -> Result<U, E> {
    match result {
        Result::Ok(val) => Result::Ok(f(val)),
        Result::Err(e) => Result::Err(e)
    }
}

/// Maps a Result<T, E> to Result<T, F> by applying a function to a contained Err value
@stable
fn map_err<T, E, F>(result: Result<T, E>, f: fn(E) -> F) -> Result<T, F> {
    match result {
        Result::Ok(val) => Result::Ok(val),
        Result::Err(e) => Result::Err(f(e))
    }
}

/// Calls op if the result is Ok, otherwise returns the Err value
@stable
fn and_then_result<T, U, E>(result: Result<T, E>, op: fn(T) -> Result<U, E>) -> Result<U, E> {
    match result {
        Result::Ok(val) => op(val),
        Result::Err(e) => Result::Err(e)
    }
}

/// Calls op if the result is Err, otherwise returns the Ok value
@stable
fn or_else<T, E, F>(result: Result<T, E>, op: fn(E) -> Result<T, F>) -> Result<T, F> {
    match result {
        Result::Ok(val) => Result::Ok(val),
        Result::Err(e) => op(e)
    }
}
