<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aster.Packages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aster.Workspaces\Aster.Workspaces.csproj" />
  </ItemGroup>
</Project>
