// TokenKind - Token type enumeration
// Part of Aster Stage 1 (Core-0 implementation)
//
// This module defines all token kinds in the Aster language.
//
// Language Subset: Core-0
// - Uses only: enums with discriminants
// - No associated data (simplified for Core-0)

/// Enumerates all token kinds in the Aster language.
/// Each variant represents a different type of token that can appear in source code.
enum TokenKind {
    // Literals
    Identifier,
    IntegerLiteral,
    FloatLiteral,
    StringLiteral,
    CharLiteral,

    // Keywords
    Fn,
    Let,
    Mut,
    Type,
    Trait,
    Impl,
    Match,
    If,
    Else,
    For,
    While,
    Return,
    Break,
    Continue,
    Async,
    Await,
    Actor,
    Module,
    Pub,
    Extern,
    Unsafe,
    Using,
    Managed,
    Throws,
    Struct,
    Enum,
    True,
    False,

    // Operators
    Plus,           // +
    Minus,          // -
    Star,           // *
    Slash,          // /
    Percent,        // %
    Ampersand,      // &
    Pipe,           // |
    Caret,          // ^
    Tilde,          // ~
    Bang,           // !
    Less,           // <
    Greater,        // >
    Equals,         // =
    Dot,            // .
    DotDot,         // ..

    // Compound operators
    AmpersandAmpersand, // &&
    PipePipe,           // ||
    EqualsEquals,       // ==
    BangEquals,         // !=
    LessEquals,         // <=
    GreaterEquals,      // >=
    Arrow,              // ->
    FatArrow,           // =>
    PlusEquals,         // +=
    MinusEquals,        // -=
    StarEquals,         // *=
    SlashEquals,        // /=
    ColonColon,         // ::

    // Punctuation
    LeftParen,      // (
    RightParen,     // )
    LeftBrace,      // {
    RightBrace,     // }
    LeftBracket,    // [
    RightBracket,   // ]
    Comma,          // ,
    Colon,          // :
    Semicolon,      // ;
    At,             // @
    Hash,           // #

    // Special
    Eof,
    Error
}

/// Check if a token kind represents a keyword.
fn is_keyword(kind: TokenKind) -> bool {
    // Simplified: Just return false for now (stub implementation)
    false
}

/// Convert a token kind to a string representation.
fn token_kind_to_string(kind: TokenKind) -> String {
    // Simplified: Just return empty string for now (stub implementation)  
    ""
}
