// TokenKind - Token type enumeration
// Part of Aster Stage 1 (Core-0 implementation)
//
// This module defines all token kinds in the Aster language.
//
// Language Subset: Core-0
// - Uses only: enums with discriminants
// - No associated data (simplified for Core-0)

/// Enumerates all token kinds in the Aster language.
/// Each variant represents a different type of token that can appear in source code.
enum TokenKind {
    // Literals
    Identifier,
    IntegerLiteral,
    FloatLiteral,
    StringLiteral,
    CharLiteral,

    // Keywords
    Fn,
    Let,
    Mut,
    Type,
    Trait,
    Impl,
    Match,
    If,
    Else,
    For,
    While,
    Return,
    Break,
    Continue,
    Async,
    Await,
    Actor,
    Module,
    Pub,
    Extern,
    Unsafe,
    Using,
    Managed,
    Throws,
    Struct,
    Enum,
    True,
    False,

    // Operators
    Plus,           // +
    Minus,          // -
    Star,           // *
    Slash,          // /
    Percent,        // %
    Ampersand,      // &
    Pipe,           // |
    Caret,          // ^
    Tilde,          // ~
    Bang,           // !
    Less,           // <
    Greater,        // >
    Equals,         // =
    Dot,            // .
    DotDot,         // ..

    // Compound operators
    AmpersandAmpersand, // &&
    PipePipe,           // ||
    EqualsEquals,       // ==
    BangEquals,         // !=
    LessEquals,         // <=
    GreaterEquals,      // >=
    Arrow,              // ->
    FatArrow,           // =>
    PlusEquals,         // +=
    MinusEquals,        // -=
    StarEquals,         // *=
    SlashEquals,        // /=
    ColonColon,         // ::

    // Punctuation
    LeftParen,      // (
    RightParen,     // )
    LeftBrace,      // {
    RightBrace,     // }
    LeftBracket,    // [
    RightBracket,   // ]
    Comma,          // ,
    Colon,          // :
    Semicolon,      // ;
    At,             // @
    Hash,           // #

    // Special
    Eof,
    Error
}

/// Check if a token kind represents a keyword.
fn is_keyword(kind: TokenKind) -> bool {
    match kind {
        TokenKind::Fn => true,
        TokenKind::Let => true,
        TokenKind::Mut => true,
        TokenKind::Type => true,
        TokenKind::Trait => true,
        TokenKind::Impl => true,
        TokenKind::Match => true,
        TokenKind::If => true,
        TokenKind::Else => true,
        TokenKind::For => true,
        TokenKind::While => true,
        TokenKind::Return => true,
        TokenKind::Break => true,
        TokenKind::Continue => true,
        TokenKind::Async => true,
        TokenKind::Await => true,
        TokenKind::Actor => true,
        TokenKind::Module => true,
        TokenKind::Pub => true,
        TokenKind::Extern => true,
        TokenKind::Unsafe => true,
        TokenKind::Using => true,
        TokenKind::Managed => true,
        TokenKind::Throws => true,
        TokenKind::Struct => true,
        TokenKind::Enum => true,
        TokenKind::True => true,
        TokenKind::False => true,
        _ => false
    }
}

/// Convert a token kind to a string representation.
fn token_kind_to_string(kind: TokenKind) -> String {
    match kind {
        TokenKind::Identifier => String::from("Identifier"),
        TokenKind::IntegerLiteral => String::from("IntegerLiteral"),
        TokenKind::FloatLiteral => String::from("FloatLiteral"),
        TokenKind::StringLiteral => String::from("StringLiteral"),
        TokenKind::CharLiteral => String::from("CharLiteral"),
        
        TokenKind::Fn => String::from("fn"),
        TokenKind::Let => String::from("let"),
        TokenKind::Mut => String::from("mut"),
        TokenKind::Type => String::from("type"),
        TokenKind::Trait => String::from("trait"),
        TokenKind::Impl => String::from("impl"),
        TokenKind::Match => String::from("match"),
        TokenKind::If => String::from("if"),
        TokenKind::Else => String::from("else"),
        TokenKind::For => String::from("for"),
        TokenKind::While => String::from("while"),
        TokenKind::Return => String::from("return"),
        TokenKind::Break => String::from("break"),
        TokenKind::Continue => String::from("continue"),
        TokenKind::Async => String::from("async"),
        TokenKind::Await => String::from("await"),
        TokenKind::Actor => String::from("actor"),
        TokenKind::Module => String::from("module"),
        TokenKind::Pub => String::from("pub"),
        TokenKind::Extern => String::from("extern"),
        TokenKind::Unsafe => String::from("unsafe"),
        TokenKind::Using => String::from("using"),
        TokenKind::Managed => String::from("managed"),
        TokenKind::Throws => String::from("throws"),
        TokenKind::Struct => String::from("struct"),
        TokenKind::Enum => String::from("enum"),
        TokenKind::True => String::from("true"),
        TokenKind::False => String::from("false"),
        
        TokenKind::Plus => String::from("+"),
        TokenKind::Minus => String::from("-"),
        TokenKind::Star => String::from("*"),
        TokenKind::Slash => String::from("/"),
        TokenKind::Percent => String::from("%"),
        TokenKind::Ampersand => String::from("&"),
        TokenKind::Pipe => String::from("|"),
        TokenKind::Caret => String::from("^"),
        TokenKind::Tilde => String::from("~"),
        TokenKind::Bang => String::from("!"),
        TokenKind::Less => String::from("<"),
        TokenKind::Greater => String::from(">"),
        TokenKind::Equals => String::from("="),
        TokenKind::Dot => String::from("."),
        TokenKind::DotDot => String::from(".."),
        
        TokenKind::AmpersandAmpersand => String::from("&&"),
        TokenKind::PipePipe => String::from("||"),
        TokenKind::EqualsEquals => String::from("=="),
        TokenKind::BangEquals => String::from("!="),
        TokenKind::LessEquals => String::from("<="),
        TokenKind::GreaterEquals => String::from(">="),
        TokenKind::Arrow => String::from("->"),
        TokenKind::FatArrow => String::from("=>"),
        TokenKind::PlusEquals => String::from("+="),
        TokenKind::MinusEquals => String::from("-="),
        TokenKind::StarEquals => String::from("*="),
        TokenKind::SlashEquals => String::from("/="),
        TokenKind::ColonColon => String::from("::"),
        
        TokenKind::LeftParen => String::from("("),
        TokenKind::RightParen => String::from(")"),
        TokenKind::LeftBrace => String::from("{"),
        TokenKind::RightBrace => String::from("}"),
        TokenKind::LeftBracket => String::from("["),
        TokenKind::RightBracket => String::from("]"),
        TokenKind::Comma => String::from(","),
        TokenKind::Colon => String::from(":"),
        TokenKind::Semicolon => String::from(";"),
        TokenKind::At => String::from("@"),
        TokenKind::Hash => String::from("#"),
        
        TokenKind::Eof => String::from("EOF"),
        TokenKind::Error => String::from("ERROR")
    }
}
