// Mid-level Intermediate Representation (MIR) for Stage 3
// Core-0 compatible stub version
//
// Note: This is a simplified stub for bootstrap Stage 3 compilation.
// Full MIR implementation will be added once Core-0 parser limitations are lifted.

// Generic types (provided by runtime)
struct Vec<T> {}
struct Option<T> {}

// MIR types are defined in 00_types.ast and imported implicitly
// This file only contains MIR-specific structs and functions

struct MirProgram {
    function_count: i32,
    type_count: i32,
    global_count: i32,
}

struct MirFunction {
    name: String,
    param_count: i32,
    local_count: i32,
    block_count: i32,
    entry_block: i32,
}

struct LocalDecl {
    local: i32,
    mutable: bool,
}

struct MirBasicBlock {
    id: i32,
    statement_count: i32,
}

// Core-0 compatible: tuple variants instead of named fields
enum MirStatement {
    Assign(i32, i32),          // (place_id, rvalue_id)
    StorageLive(i32),          // local
    StorageDead(i32),          // local
    SetDiscriminant(i32, i32), // (place_id, variant)
    Deinit(i32),               // place_id
    Nop,
}

// Core-0 compatible: tuple variants instead of named fields
enum MirTerminator {
    Return,
    ReturnValue(i32),              // operand_id
    Goto(i32),                     // target_block
    IfTerm(i32, i32, i32),         // (cond_operand, target_true, target_false)
    SwitchTerm(i32, i32),          // (discriminant_operand, default_target)
    CallTerm(i32, i32, i32),       // (func_operand, destination_place, target_block)
    DropTerm(i32, i32),            // (place_id, target_block)
    Unreachable,
}

// Helper functions (stubs for Core-0)
fn new_mir_program() -> MirProgram {
    MirProgram {
        function_count: 0,
        type_count: 0,
        global_count: 0,
    }
}

fn new_mir_function(name: String) -> MirFunction {
    MirFunction {
        name: name,
        param_count: 0,
        local_count: 0,
        block_count: 0,
        entry_block: 0,
    }
}

fn mir_add_block(func: &mut MirFunction) -> i32 {
    let id = func.block_count;
    func.block_count = func.block_count + 1;
    id
}
