// Example: Time and duration
// Demonstrates time module

use stdlib::prelude::*;
use stdlib::time;

fn main() {
    // Create durations
    let one_sec = time::Duration::from_secs(1);
    let half_sec = time::Duration::from_millis(500);
    
    println("Timing example:");
    
    // Measure elapsed time
    let start = time::Instant::now();
    
    // Simulate some work
    let mut sum = 0;
    let mut i = 0;
    while i < 1000000 {
        sum += i;
        i += 1;
    }
    
    let elapsed = start.elapsed();
    println(&format!("Sum: {}", sum));
    println(&format!("Elapsed: {} microseconds", elapsed.as_micros()));
    
    // Get system time
    let now = time::SystemTime::now();
    let since_epoch = now.duration_since_epoch();
    println(&format!("Seconds since epoch: {}", since_epoch.as_secs()));
    
    // Duration arithmetic
    let total = one_sec.add(&half_sec);
    println(&format!("1 sec + 500 ms = {} ms", total.as_millis()));
}
