// String Interner - Stage1 parser-compatible stub
//
// NOTE: This file intentionally uses only the strict Core-0 syntax currently
// accepted by stage0 in `--stage1` mode (no references, no casts, no methods).
// The behavior is minimal and correctness-complete interning is deferred.

struct StringInterner {
    count: i32
}

fn new_interner() -> StringInterner {
    StringInterner {
        count: 0
    }
}

fn intern(interner: StringInterner, value: String) -> String {
    value
}

fn intern_substring(interner: StringInterner, source: String, start: i32, end: i32) -> String {
    source
}

fn interner_count(interner: StringInterner) -> i32 {
    interner.count
}

fn interner_clear(interner: StringInterner) -> StringInterner {
    StringInterner {
        count: 0
    }
}
