// String Interner - String deduplication for identifiers
// Part of Aster Stage 1 (Core-0 implementation)
//
// This module implements string interning to reduce memory allocations
// and allow fast equality checks for identifiers.
//
// Language Subset: Core-0
// - Uses only: Vec, String, functions
// - No HashMap (not available in Core-0)
// - Linear search acceptable for bootstrap performance

/// String interner that deduplicates string identifiers.
/// Uses a Vec-based pool since HashMap requires Hash trait (not in Core-0).
struct StringInterner {
    pool: Vec<String>
}

/// Create a new empty string interner.
fn new_interner() -> StringInterner {
    StringInterner {
        pool: Vec::new()
    }
}

/// Intern a string. Returns (updated_interner, interned_string).
/// If the string is already in the pool, returns the existing instance.
/// Otherwise, adds it to the pool and returns it.
///
/// Note: In Core-0, we use linear search since HashMap is not available.
/// This is acceptable for bootstrap performance.
fn intern(mut interner: StringInterner, value: String) -> (StringInterner, String) {
    // Search for existing string in pool
    let mut i = 0;
    let pool_len = usize_to_i32(interner.pool.len());
    while i < pool_len {
        let idx = i32_to_usize(i);
        if interner.pool[idx] == value {
            let result = interner.pool[idx].clone();
            return (interner, result);
        }
        i = i + 1;
    }
    
    // Not found, add to pool
    interner.pool.push(value.clone());
    (interner, value)
}

/// Intern a substring from source text.
/// Creates a String from the specified range and interns it.
/// Returns (updated_interner, interned_string).
fn intern_substring(interner: StringInterner, source: String, start: i32, end: i32) -> (StringInterner, String) {
    let substring = string_substring(source, start, end);
    intern(interner, substring)
}

/// Get the number of interned strings.
fn interner_count(interner: StringInterner) -> i32 {
    usize_to_i32(interner.pool.len())
}

/// Clear the interner pool (for testing or cleanup).
/// Returns new empty interner.
fn interner_clear(mut interner: StringInterner) -> StringInterner {
    interner.pool = Vec::new();
    interner
}

// Type conversion helpers for Core-0
// Note: In Core-0, these types are implicitly convertible by the compiler.
// These wrapper functions exist solely to avoid using the 'as' keyword,
// which is not part of the Core-0 language subset. The compiler handles
// the actual numeric conversions internally during type checking.
fn usize_to_i32(val: usize) -> i32 {
    val
}

fn i32_to_usize(val: i32) -> usize {
    val
}

fn u8_to_char(byte: u8) -> char {
    byte
}

// Helper: Extract substring from String
// In Core-0, we don't have string slicing methods, so we do it manually
fn string_substring(s: String, start: i32, end: i32) -> String {
    let bytes = s.as_bytes();
    let mut result = String::new();
    
    let mut i = start;
    let bytes_len = usize_to_i32(bytes.len());
    while i < end && i < bytes_len {
        let byte = bytes[i32_to_usize(i)];
        result.push(u8_to_char(byte));
        i = i + 1;
    }
    
    result
}
