<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aster.Lsp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aster.Compiler\Aster.Compiler.csproj" />
    <ProjectReference Include="..\Aster.Workspaces\Aster.Workspaces.csproj" />
    <ProjectReference Include="..\Aster.Formatter\Aster.Formatter.csproj" />
  </ItemGroup>
</Project>
