// Small benchmark: Basic arithmetic and control flow
// Purpose: Test basic compilation performance
// Expected: Fast compilation (< 100ms)

fn fibonacci(n: i32) -> i32 {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn factorial(n: i32) -> i32 {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn sum_range(start: i32, end: i32) -> i32 {
    let mut sum = 0;
    let mut i = start;
    while i < end {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

fn main() -> i32 {
    let fib_result = fibonacci(10);
    let fact_result = factorial(5);
    let sum_result = sum_range(1, 100);
    return fib_result + fact_result + sum_result;
}
