// Medium benchmark: More complex algorithms (simplified for Core-0)
// Purpose: Test compilation performance with moderate complexity
// Expected: Moderate compilation time

fn gcd(a: i32, b: i32) -> i32 {
    if b == 0 {
        return a;
    }
    return gcd(b, a % b);
}

fn lcm(a: i32, b: i32) -> i32 {
    return (a * b) / gcd(a, b);
}

fn is_prime(n: i32) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }
    let mut i = 5;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i = i + 6;
    }
    return true;
}

fn count_primes(limit: i32) -> i32 {
    let mut count = 0;
    let mut i = 2;
    while i < limit {
        if is_prime(i) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

fn power(base: i32, exp: i32) -> i32 {
    if exp == 0 {
        return 1;
    }
    let half = power(base, exp / 2);
    if exp % 2 == 0 {
        return half * half;
    } else {
        return base * half * half;
    }
}

fn fibonacci_iter(n: i32) -> i32 {
    if n <= 1 {
        return n;
    }
    let mut a = 0;
    let mut b = 1;
    let mut i = 2;
    while i <= n {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}

fn factorial_iter(n: i32) -> i32 {
    let mut result = 1;
    let mut i = 2;
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    return result;
}

fn sum_of_divisors(n: i32) -> i32 {
    let mut sum = 0;
    let mut i = 1;
    while i <= n / 2 {
        if n % i == 0 {
            sum = sum + i;
        }
        i = i + 1;
    }
    return sum + n;
}

fn main() -> i32 {
    let gcd_result = gcd(48, 18);
    let lcm_result = lcm(12, 18);
    let prime_count = count_primes(100);
    let pow_result = power(2, 10);
    let fib_result = fibonacci_iter(20);
    let fact_result = factorial_iter(10);
    let div_sum = sum_of_divisors(28);
    
    return gcd_result + lcm_result + prime_count + pow_result + fib_result + fact_result + div_sum;
}
